.login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    padding: 20px;
}

.login-box {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.user-type-selector {
    margin-bottom: 2rem;
}

.user-type-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.user-type-buttons button {
    flex: 1;
    padding: 0.5rem;
    border: 2px solid #56ab2f;
    background: transparent;
    color: #56ab2f;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-type-buttons button.active {
    background: #56ab2f;
    color: white;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    background: #56ab2f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-btn:hover {
    background: #468f24;
}

.register-link {
    text-align: center;
    margin-top: 1.5rem;
}

.register-link a {
    color: #56ab2f;
    text-decoration: none;
    font-weight: bold;
    margin-left: 0.5rem;
}

.register-link a:hover {
    text-decoration: underline;
}
