.qr-scanner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  background: #f5f5f5;
}

.camera-container {
  position: relative;
  margin: 20px 0;
}

.camera-view {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.camera-button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background: #56ab2f;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.camera-button.stop {
  background: #ff4444;
}

.camera-button:hover {
  opacity: 0.9;
}
