:root {
  --green-dark: #2C5530;
  --green-main: #56ab2f;
  --green-light: #81C784;
  --white: #ffffff;
  --black: #1a1a1a;
  --gray-light: #f5f5f5;
  --gray-mid: #9b9b9b;
  --shadow: 0 10px 30px rgba(11, 236, 34, 0.12);
  --radius: 16px;
  --container-width: 920px;
}

/* Reset & page */
* { box-sizing: border-box; }
body, html, #root { height: 100%; margin: 0; font-family: "Segoe UI", Roboto, Arial, sans-serif; }

.page-bg {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    45deg,
    #004d40 0%,   
    #078677 20%,   
    #2e7d32 40%,   
    #40b722 60%,   
    #04c90e 80%,   
    #026607 100%   
  );
  animation: gradient 5s ease infinite;
  padding: 0px;
  pointer-events: all;
  cursor: pointer;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.auth-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;   /* spacing between card and buttons */
  position: relative;
  z-index: 1;
  pointer-events: all;
}

/* Card container */
.container {
  position: relative;
  width: calc(var(--container-width));
  max-width: 96%;
  height: 520px;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  background: #fff;
}

/* form-wrap holds TWO full-width forms side-by-side (width:200%) */
.form-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  display: flex;
  transition: transform 0.6s cubic-bezier(.68,-0.55,.265,1.55);
  z-index: 2;
}

/* move left by 50% to show the other form */
.container.right-panel-active .form-wrap {
  transform: translateX(-50%);
}

/* Each form container (Sign In / Sign Up) */
.form-container {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 10px 40px;
  background: #fff;
}

/* No floating box */
.form-box {
  width: 100%;
  background: transparent;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
}

/* Heading */
.form-container h2 {
  margin: 0 0 16px;
  font-size: 26px;
  font-weight: 700;
  color: #222;
  text-align: left;
}

/* Role selection row */
.social-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  width: 100%;
}

.social-btn {
  height: 40px;
  width: fit-content;
  padding: 0 16px;
  border-radius: 8px;
  border: 1px solid rgba(44,85,48,0.1);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}

.social-btn.selected {
  background: var(--black);
  color: var(--white);
  border-color: var(--black);
}

.social-btn:hover {
  background: var(--black);
  color: var(--white);
  border-color: var(--black);
}

/* Text below social login */
.muted {
  color: var(--muted);
  font-size: 13px;
  margin: 8px 0 16px;
  text-align: left;
  width: 100%;
}

/* Inputs span full width */
.form-container input {
  width: 100%;
  height: 44px;
  margin: 10px 0;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fafafa;
  font-size: 14px;
}

/* Add phone number input specific styles */
input[type="tel"] {
  letter-spacing: 1px;
}

/* Link */
.link-muted {
  color: var(--green-dark);
  text-decoration: none;
}

/* Buttons inside form */
.btn {
  margin-top: 14px;
  padding: 12px 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}
.btn.primary {
  background: linear-gradient(90deg, var(--green-dark), var(--green-main));
  color: var(--white);
  box-shadow: 0 8px 22px rgba(44,85,48,0.15);
  border: none;
  border-radius: 10px;
  padding: 12px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
}
.btn.primary:hover {
  background: linear-gradient(90deg, var(--green-main), var(--green-dark));
}
.btn.ghost {
  background: transparent;
  border: 2px solid white;
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  margin-top: 1rem;
}

/* Overlay */
.overlay-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.overlay {
  height: 100%;
  width: 200%;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--green-dark) 0%, var(--green-main) 100%);
  transition: transform 0.6s cubic-bezier(.68,-0.55,.265,1.55);
  transform: translateX(0);
  border-radius: 0 16px 16px 0;
}
.container.right-panel-active .overlay {
  transform: translateX(-50%);
}
.overlay-panel {
  width: 50%;
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  position: relative;
  z-index: 2;
}
.overlay-panel h2 {
  font-size: 28px;
  margin: 0;
  color: white;
  font-weight: bold;
}
.overlay-panel p {
  font-size: 16px;
  margin: 0;
  color: white;
  line-height: 1.6;
}
.overlay-logo {
  width: 100px;
  height: auto;
  margin-bottom: 1rem;
  filter: brightness(0) invert(1);
}

/* OTP Verification Styles */
.otp-container {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin: 24px 0;
}

.otp-input {
  width: 45px !important;
  height: 45px !important;
  padding: 0 !important;
  text-align: center;
  font-size: 20px !important;
  font-weight: 600;
  border-radius: 8px;
}

.otp-input:focus {
  border-color: var(--green-main);
  background: rgba(76,175,80,0.05);
}

/* New text links styles */
/* .switch-text {
  font-size: 14px;
  text-align: center;
} */

.link-text {
  color: var(--green-main);
  cursor: pointer;
  font-weight: 600;
  transition: color 0.2s;
}

.link-text:hover {
  color: var(--green-dark);
}

/* Back button */
.back-btn {
  background: #2C5530;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1.1rem;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

.back-btn:hover {
  opacity: 0.8;
}

/* Bubble Animation Styles */
.bubble-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
}

.bubble {
  position: absolute;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: bubbleAnim 2s ease-out forwards;
}

@keyframes bubbleAnim {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(3);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 820px) {
  .container { height: auto; display:block; }
  .form-wrap, .overlay-container { position:relative; width:100%; }
  .form-wrap { display:block; width:100%; transform:none !important; }
  .form-container { width:100%; padding: 24px; grid-template-columns: 1fr; }
  .overlay-container { width:100%; height: 320px; margin-top: 12px; }
  .overlay { width:100%; border-radius: 12px; transform:none !important; display:flex; justify-content:center; }
  .form-box { width: 100%; max-width:480px; }
  .logo-container { display: none; } /* Hide logo on mobile */
}